SECRET_KEY=django-insecure-_oqqvk_lw$w%o$69u%5vtkx5v283*60$un$hn3y9q42acc=t!l
DEBUG=False
ALLOWED_HOSTS=pacific-mart.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://neondb_owner:npg_XgjThJ9CULe2@ep-rough-art-a80sdsk3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CSRF_TRUSTED_ORIGINS=https://pacific-mart.onrender.com
CLOUDINARY_CLOUD_NAME=djlev2flq
CLOUDINARY_API_KEY=954324755893859
CLOUDINARY_API_SECRET=DKx_9W07SJVRnmL9U1tPvgapBa8
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=shihabthebrowncrow@gmail.com
EMAIL_HOST_PASSWORD=hhqihopqxksmmwwd
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SITE_ID=1
